.row
  = link_to 'New User', new_user_path, class: 'waves-effect waves-light btn'

.row.card-container
  - @users.each do |user|
    .card
      .card-image
        = image_tag user.image
      .card-content.center-align
        span class="activator grey-text text-darken-4"
          = link_to user.email, user_path(user)
      .card-action
        = link_to 'Edit', edit_user_path(user)
        = link_to 'Remove', user_path(user), method: :delete, data: { confirm: 'Are you sure you want to delete this record?' }