form id="login-form"
  .row
    .input-field
      input name="email" id="email" type="text"
      label for="email" Email
    .file-field.input-field
      .btn
        span File
        input type="file" name="image_file" id="image_file"
      .file-path-wrapper
        input class="file-path validate" type="text"
  .row.center-align
    button< class="btn waves-effect waves-light" type="submit" name="action" Login